<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="43dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txtSeries"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séries"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txtFilmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="@+id/imgLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/txtFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txtMihaLista"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtSeries"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/txtMihaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtFilmes"
        tools:layout_editor_absoluteY="64dp" />

    <ImageView
        android:id="@+id/imgNomeFilme"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalSegunda"
        app:srcCompat="@drawable/logo1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalPrimeira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10259918" />

    <TextView
        android:id="@+id/txtDivertido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divertido"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtHumoristico"
        app:layout_constraintEnd_toStartOf="@+id/txtHumoristico"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideLineEsquerda"
        app:layout_constraintTop_toTopOf="@+id/txtHumoristico" />

    <TextView
        android:id="@+id/txtHumoristico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humorístico"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toStartOf="@+id/txtComedia"
        app:layout_constraintTop_toBottomOf="@id/GuideLineHorizontalTerceira"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtDivertido"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/txtComedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comédia"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/txtHumoristico"
        app:layout_constraintEnd_toEndOf="@id/guideLineDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtHumoristico"
        app:layout_constraintTop_toTopOf="@+id/txtHumoristico" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineHorizontalTerceira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <Button
        android:id="@+id/btnAssistir"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:textSize="13sp"
        android:text="Assistir"
        android:drawableLeft="@drawable/icassistir"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/btnMinhaLista"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/icplus"
        android:text="MINHA LISTA"
        android:textSize="10sp"
        app:iconSize="20dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/icinfo"
        android:text="DETALHES"
        android:textSize="10sp"
        app:iconSize="20dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="437dp" />


</androidx.constraintlayout.widget.ConstraintLayout>